.favorite {
    border-style: groove;
    padding-left:10px;
    padding-right:10px;

}

.title {
    text-align: center;
    padding-top: 20px;
}

.Spot-delete-button{
    padding: 12px 10px;
    border: 0;
    background: rgb(139, 42, 237); 
    border-radius: 3px;
    margin-top: 10px;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Rubik', sans-serif;
    margin:3px;
}


.saved-spot{
    list-style: none;
    text-decoration: none;
   

}

.all-spots{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.dashboard-container2{
    display:flex;
    flex-direction: column;
    position: absolute;
}

.dashboard-container1{
    position: relative;
    display:flex;
}


.add-more-button{
   text-decoration: none;
   color:#4f46a5;
   font-size:150px;
   margin-left: 60px;

}

.dashboard-title{
    text-align: center;
    font-size:1.75em;
    color:#4f46a5;
}

.Spot-title{
    color:#4f46a5;
    font-size: 1.3em;
}



@media screen and (min-width: 768px) { 
    .all-spots{
   
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

}

